{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 30, // Waybar height (to be removed for auto height)

  // Choose the order of the modules
  "modules-left": [
    "custom/clock",
    "custom/weather",
    "custom/calendar",
    "wlr/taskbar",
    "niri/window",
    "custom/cava"
  ],
  "modules-center": [
    "niri/workspaces",
    "idle_inhibitor"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "disk",
    "temperature",
    "pulseaudio",
    "pulseaudio/slider",
    "custom/ddcutil-day",
    "backlight/slider",
    "backlight",
    "custom/separator#1",
    "custom/ddcutil-sleep",
    "custom/ddcutil-night",
    "custom/updates",
    "network",
    "bluetooth",
    "tray",
    "custom/wlogout",
    "custom/reboot",
    "custom/logout",
    "custom/lockscreen"
  ],

  // -- Left modules --
  "custom/clock": {
    "exec": "~/.config/waybar/scripts/clock-tooltip.py",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 60,
    "on-click": "setbg"
  },
  "custom/weather": {
    // Shows current weather and forecast via wttr.in
    "tooltip": true,
    "format": "{}",
    "interval": 3600,
    "exec": "~/.config/waybar/scripts/wttr.py",
    "return-type": "json"
  },
  "custom/calendar": {
      // Persian (Jalali/Shamsi) calendar date
      "tooltip": true,
      "format": "📆{}",
      "format-alt": "📆{alt}",
      "format-alt-click": "click-right",
      "interval": 3600,
      "exec": "~/.config/waybar/scripts/waybar-calendar.py",
      "return-type": "json"
  },
  "wlr/taskbar": {
     // Works with niri via standard Wayland foreign-toplevel protocol
      "format": "{icon}",
      "icon-size": 12,
      "all-outputs": true,
      "tooltip-format": "{name}: {title}",
      "on-click": "activate",
      "on-click-middle": "close"
  },
  "custom/cava": {
    "tooltip": false,
    "format": "{}",
    "exec": "~/.config/waybar/scripts/cava.sh",
    "on-click": "playerctl play-pause "
  },
  "niri/window": {
    "format": "{}",
    "rewrite": {
      "(.*) - Mozilla Firefox": "🌎 $1",
      "(.*) - zsh": "> [$1]"
    }
  },

  // -- Center modules --
  "niri/workspaces": {
    "all-outputs": true,  // false: 工作区仅显示在它们所在的输出设备
    "disable-click": false, // false: 单击可以切换工作区
    "disable-markup": true, // true: 按钮标签将转义pango标记
    "current-only": true, // true: 仅展示活动或聚焦的工作区
    "hide-empty": true, // true: 不显示空工作区
    "on-update": "", // 模块更新时要执行的命令
    "format": "{icon}",
    "format-icons": {
      "active": "󰜋",
      "default": ""
    }
  },

  // -- Right modules --
  "pulseaudio": {
    "tooltip-format": "左键：静音\n右键：关闭麦克风\n中键：打开面板",
    "format": "{icon} {format_source} ",
    "format-bluetooth": "ℒ𝓸𝓿𝒆 𝔂𝓸𝓾 {format_source} ",
    "format-source": "{volume}%",
    "format-source-muted": "",
    "format-muted": " {format_source} ",
    "format-icons": {
      "headphone": "☊",
      "headset": "🎙️",
      "bluetooth": "⚡︎",
      // "speaker":"󰓃"
      "speaker": [
        "🗣️",
        "💬",
        "˒﹚)"
      ]
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-click-middle": "pavucontrol --tab=3",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-"
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 10
  },
  "custom/ddcutil-day": {
    "tooltip-format": "左键：100%外接屏幕亮度\n右键：切换护眼模式",
    "format": "󰃠",
    "on-click": "ddcutil --display 1 setvcp 10 100 ",
    "on-click-right": "~/.local/bin/toggle-wlsunset",
    "on-scroll-up": "true",
    "on-scroll-down": "true"
  },
  "custom/ddcutil-night": {
    "tooltip-format": "左键：65%外接屏幕亮度",
    "format": "󰃟",
    "on-click": "ddcutil --display 1 setvcp 10 65 ",
    "on-scroll-up": "true",
    "on-scroll-down": "true"
  },
  "custom/ddcutil-sleep": {
    "tooltip-format": "左键：5%外接屏幕亮度",
    "format": "󰃞",
    "on-click": "ddcutil --display 1 setvcp 10 5 ",
    "on-scroll-up": "true",
    "on-scroll-down": "true"
  },
  // 内屏亮度
  "backlight/slider": {
    "min": 5,
    "max": 100,
    "orientation": "horizontal"
  },
  "backlight": {
    "tooltip": true,
    "tooltip-format":"调节内屏亮度",
    "format": "{icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "cpu": {
    "interval": 10,
    "format": "🧠",
    "max-length": 10,
    "format-alt-click": "click-right",
    "format-alt": "🧠{usage}%"
  },
  "memory": {
    "interval": 30,
    "format": "📼",
    "format-alt-click": "click-right",
    "format-alt": "📼{}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "Memory - {used:0.1f}GB used"
  },
  "disk": {
    "interval": 600,
    "format": "💿",
    "path": "/",
    "format-alt-click": "click-right",
    "format-alt": "💿{percentage_used}%",
    "tooltip": true,
    "tooltip-format": "HDD - {used} used out of {total} on {path} ({percentage_used}%)",
    "states": {
      "warning": 85,
      "critical": 90
    }
  },
  "temperature": {
    "thermal-zone": 1,
    "format": "❄️",
    "format-alt-click": "click-right",
    "format-alt": "❄️ {temperatureC}°C",
    "critical-threshold": 70,
    "format-critical": "🌡️{temperatureC}°C"
  },
  "custom/updates": {
    "format": "{}{icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": "",
      "updated": ""
    },
    "exec": "~/.config/waybar/scripts/update-sys.sh",
    "restart-interval": 0,
    "on-click": "~/.config/waybar/scripts/update-sys update",
    "interval": 3600,
    "tooltip": true,
    "signal": 8,
    "return-type": "json"
  },
  "network": {
    "format-disconnected": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "{icon}",
    "format-icons": {
      "disconnected": "󰤮",
      "wifi": [
        "󰤯",
        "󰤟",
        "󰤢",
        "󰤥",
        "󰤨"
      ],
      "ethernet": "🔗"
    },
    //鼠标悬浮在wifi图标上会显示wifi名称、信号强度、ip地址、设备名
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ifname} : {ipaddr}\n---\n左键：打开面板\n右键：打开高级网络配置工具",
    "tooltip-format-ethernet": "{ifname} : {ipaddr}\n---\n左键：打开面板\n右键：打开高级网络配置工具",
    "tooltip-format-disconnected": "网络未连接\n---\n左键：打开面板\n右键：打开高级网络配置工具",
    "on-click": "kitty --class network-tui -e ~/.config/waybar/scripts/select-network-tui.sh",
    "on-click-right": "nm-connection-editor"
  },
  "bluetooth": {
    //蓝牙关闭状态下的图标和鼠标悬浮时的提示
    "format-disabled": "󰂲",
    "tooltip-format-disabled": "右键：启用蓝牙",
    "format": "󰂯",
    "tooltip-format-on": "左键：打开面板\n右键：禁用蓝牙",
    //连接状态下的图标和提示
    "format-connected": "󰂱",
    "tooltip-format-connected": "󰂱 {device_alias}\n---\n左键：打开面板",
    //点击功能
    "on-click-right": "~/.config/waybar/scripts/toggle-bluetooth.sh",
    "on-click": "kitty --class bluetui  -e bluetui"
  },
  //禁止熄屏
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    },
    // 这一项设置启动waybar的时候自动禁止熄屏
    "start-activated":true,
    "tooltip-format-activated": "自动熄屏已禁止",
    "tooltip-format-deactivated": "自动熄屏已开启",
    "on-click-right": "~/.config/scripts/matugen-select-type.sh"
  },
  "custom/wlogout": {
    "tooltip-format": "左键：关机",
    "format": "󰐥",
    "on-click": "choice=$(echo -e '否\\n是' | fuzzel --dmenu --prompt '确定要关机吗？ ' --lines 2); [ \"$choice\" = '是' ] && notify-send '关机中...' && systemctl poweroff",
    "on-scroll-up": "true",
    "on-scroll-down": "true"
  },
  "custom/lockscreen": {
    "tooltip-format": "左键：锁屏",
    "format": "",
    "on-click": "hyprlock -c ~/.config/niri/hyprlock.conf || swaylock",
    "on-scroll-up": "true",
    "on-scroll-down": "true"
  },
  "custom/reboot": {
    "tooltip-format": "左键：重启",
    "format": "",
    "on-click": "choice=$(echo -e '否\\n是' | fuzzel --dmenu --prompt '确定要重启吗？ ' --lines 2); [ \"$choice\" = '是' ] && notify-send '重启中...' && systemctl reboot",
    "on-scroll-up": "true",
    "on-scroll-down": "true"
  },
  "custom/logout": {
    "tooltip-format": "左键：登出",
    "format": "󰈆",
    "on-click": "niri msg action quit",
    "on-scroll-up": "true",
    "on-scroll-down": "true"
  }
}
