{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
      "clock",
      "niri/workspaces",
      "custom/wfrec"
    ],
    "modules-center": [
      "custom_cava",
      "mpd"
    ],
    "modules-right": [
      "group/audio",
      "tray",
      "group/network-bluetooth",
      "group/powermenu",
    ],
    "niri/workspaces": {
        "all-outputs": true,  // false: 工作区仅显示在它们所在的输出设备
        "disable-click": false, // false: 单击可以切换工作区
        "disable-markup": true, // true: 按钮标签将转义pango标记
        "current-only": false, // true: 仅展示活动或聚焦的工作区
        "hide-empty": false, // true: 不显示空工作区
        "on-update": "", // 模块更新时要执行的命令
        "format": "{icon}",
        "format-icons": {
            "terminal": "",
            "browser": "",
            "code": "",
            "player": "",
            "chat": "",
            "active": "",
            "focused": "",
            "default": ""
        }
    },
    //时钟
    "clock": {
      "interval": 60,
      "format": "󰥔 {:%H:%M}",
      "tooltip-format": "{:%Y/%m/%d %A}\n---\n左键：打开时钟\n右键：打开日历",
      "max-length": 25,
      "on-click": "gnome-clocks",
      "on-click-right": "gnome-calendar",
    },
    "clock#date": {
      // "interval":
      "format": "󰸗 {:%m-%d}",
      // "timezone":
      // "timezones":
      // "locale":
      // "rotate":
      // "on-click":
      // "on-click-middle":
      // "on-click-right":
      // "on-scroll-up":
      // "on-scroll-down":
      // "smooth-scrolling-threshold":
      // "tooltip":
      "on-click": "gnome-calendar",
      "tooltip-format": "{:%Y/%m/%d %A}",
    },
    "custom/wfrec": {
      "exec": "~/.config/waybar/scripts/screenrec status-json",
      "return-type": "json",
      //"interval": 1,                 // 每秒刷新一次
      "signal": 9, // 与脚本里的 WAYBAR_SIG 对应
      "tooltip": true,
      "on-click": "shorin-screenrec-menu toggle", // 左键：开始/停止
      "on-click-right": "shorin-screenrec-menu stop"
    },
    "group/network-bluetooth": {
      "orientation": "inherit",
      "drawer": {
        "transition-left-to-right": false,
      },
      "modules": [
        "network",
        "bluetooth"
      ],
    },
    "network": {
      "format-disconnected": "{icon}",
      "format-wifi": "{icon}",
      "format-ethernet": "{icon}",
      "format-icons": {
        "disconnected": "󰤮",
        "wifi": [
          "󰤯",
          "󰤟",
          "󰤢",
          "󰤥",
          "󰤨"
        ],
        "ethernet": "󰈀",
      },
      //鼠标悬浮在wifi图标上会显示wifi名称、信号强度、ip地址、设备名
      "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ifname} : {ipaddr}\n---\n左键：打开面板\n右键：打开高级网络配置工具",
      "tooltip-format-ethernet": "{ifname} : {ipaddr}\n---\n左键：打开面板\n右键：打开高级网络配置工具",
      "tooltip-format-disconnected": "网络未连接\n---\n左键：打开面板\n右键：打开高级网络配置工具",
      "on-click": "kitty --class network-tui -e ~/.config/waybar/scripts/select-network-tui.sh",
      "on-click-right": "nm-connection-editor",
    },
    "bluetooth": {
      //蓝牙关闭状态下的图标和鼠标悬浮时的提示
      "format-disabled": "󰂲",
      "tooltip-format-disabled": "右键：启用蓝牙",
      "format": "󰂯",
      "tooltip-format-on": "左键：打开面板\n右键：禁用蓝牙",
      //连接状态下的图标和提示
      "format-connected": "󰂱",
      "tooltip-format-connected": "󰂱 {device_alias}\n---\n左键：打开面板",
      //点击功能
      "on-click-right": "~/.config/waybar/scripts/toggle-bluetooth.sh",
      "on-click": "kitty --class bluetui  -e bluetui",
    },
    //声音模块
    "group/audio": {
      "orientation": "inherit",
      "drawer": {
        "transition-left-to-right": false,
      },
      "modules": [
        "pulseaudio",
        "pulseaudio/slider"
      ],
    },
    "pulseaudio": {
      "tooltip-format": "左键：静音\n右键：关闭麦克风\n中键：打开面板",
      "format": "{icon} {format_source} ",
      "format-bluetooth": " {format_source} ",
      "format-source": "{volume}%",
      "format-source-muted": "",
      "format-muted": " {format_source} ",
      "format-icons": {
        "headphone": "",
        "headset": "",
        "bluetooth": "",
        // "speaker":"󰓃"
        "speaker": [
          "",
          "",
          ""
        ],
      },
      "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
      "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
      "on-click-middle": "pavucontrol --tab=3",
      "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+",
      "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
    },
    "pulseaudio/slider": {
      "min": 0,
      "max": 100,
      "orientation": "horizontal",
    },
    "tray": {
      "icon-size": 22,
      "spacing": 7,
      // 自定义图标
      //"icons": {
      //     "blueman": "/home/shorin/.config/waybar/logo/bluetooth.png",
      //},
    },
    //电源菜单
    "group/powermenu": {
      "orientation": "inherit",
      "drawer": {
        "transition-left-to-right": false,
      },
      "modules": [
        "custom/wlogout",
        "custom/reboot",
        "custom/logout",
        "custom/lockscreen",
      ],
    },
    "custom/wlogout": {
      "tooltip-format": "左键：关机",
      "format" : "⏻ ",
      "on-click": "choice=$(echo -e '否\\n是' | fuzzel --dmenu --prompt '确定要关机吗？ ' --lines 2); [ \"$choice\" = '是' ] && notify-send '关机中...' && systemctl poweroff",
      "on-scroll-up": "true",
      "on-scroll-down": "true"
    },
    "custom/lockscreen": {
      "tooltip-format": "左键：锁屏",
      "format": "",
      "on-click": "hyprlock -c ~/.config/niri/hyprlock.conf || swaylock",
      "on-scroll-up": "true",
      "on-scroll-down": "true"
    },
    "custom/reboot": {
      "tooltip-format": "左键：重启",
      "format": "",
      "on-click": "choice=$(echo -e '否\\n是' | fuzzel --dmenu --prompt '确定要重启吗？ ' --lines 2); [ \"$choice\" = '是' ] && notify-send '重启中...' && systemctl reboot",
      "on-scroll-up": "true",
      "on-scroll-down": "true"
    },
    "custom/logout": {
      "tooltip-format": "左键：登出",
      "format": "󰈆",
      "on-click": "niri msg action quit",
      "on-scroll-up": "true",
      "on-scroll-down": "true"
    },
    //swaync通知模块
    "custom/swaync": {
      "tooltip": false,
      "format": "{icon}",
      "format-icons": {
        "notification": "<span foreground='red'><sup></sup></span>",
        "none": "",
        "dnd-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-none": "",
        "inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "inhibited-none": "",
        "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-inhibited-none": "",
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true,
    },
    "custom/mako": {
      "format": "",
      "on-click": "makoctl restore",
    },
    //音频可视化
    "custom/cava": {
      "tooltip": false,
      "format": "{}",
      "exec": "~/.config/waybar/scripts/cava.sh",
      "on-click": "playerctl play-pause "
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
}
