// -*- mode: jsonc -*-
{
  "layer": "top", 
  "position": "top", 
  "height": 20, 
  // "spacing": 5, 

  ///////////////////////////////////////////////
  "modules-left": [
    "group/container"
  ],
  "modules-center": ["cava"],
  "modules-right": [
    "clock", // ж—¶й’ҹ
    "group/main",
    "tray" // зі»з»ҹжүҳзӣҳпјҢжҳҫзӨәжӯЈеңЁиҝҗиЎҢзҡ„зЁӢеәҸеӣҫж Ү    
  ],

//////////////////////з»„жҺ’зүҲ//////////////////////////
"group/container":{
    "orientation":"inherit",
    "modules":[
        "custom/logo",    
        "niri/workspaces"
      ]
},

"group/main":{
    "orientation":"inherit",
      // "drawer":{
      //   "transition-duration":500,
      //   "children-class":"not-power",
      //   "transition-left-to-right":true
      // },
    "modules":[
        "custom/powerprofile",// иҮӘе®ҡд№үз”өжәҗжЁЎејҸпјҢдёҖз§’еҲ·ж–°жҳҫзӨә
        "pulseaudio",
        "cpu",
        "bluetooth" // и“қзүҷжЁЎеқ—
      ]
  },
  
//////////////////////жЁЎеқ—и®ҫзҪ®//////////////////////////
  // Modules configuration
  "custom/logo":{
    "format":"у°ЈҮ",
    // "format":"уұўҮ"
    "tooltip":false
  },
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      // Named workspaces
      // (you need to configure them in niri)
      "browser": "оҖҮ",
      "discord": "пҺ’",
      "chat": "<b>пҒө</b>",

      // Icons by state
      "active": "пҶ’",
      "default": "п„‘"
    }
  },
  "cava":{
    "framerate": 30,
    "autosens": 1,
    "bars": 14,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "hide_on_silence": true,
    "method": "pulse",
    "source": "auto",
    "stereo": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.6,
    "input_delay": 4,
    "sleep_timer": 1,
    "format-icons": [
      "в–Ғ",
      "в–Ӯ",
      "в–Ӯв–ғ",
      "в–„",
      "в–…",
      "в–Ҷ",
      "в–Үв–Ҳ",
      "в–Ҳ"
    ],
    // format-icons = [ " " "в–Ғ" "в–ғ" "в–„" "в–…" "в–Ҷ" "в–Ү" "в–Ҳ" ],
    "actions": {
      "on-click-right": "mode"
    }
  },
  "cpu":{
    "format":"{icon} {usage}%",
    "interval":10,
    "tooltip":false,
    "format-icons":["п’ј"]
  },
  "tray": {
    "icon-size": 20,
    "spacing": 10
  },
  "bluetooth": {
    "format":"у°ӮҜ {status}"
  },
  "clock": {
    "timezone": "Asia/Shanghai",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "custom/powerprofile": {
    // "format-source": "{icon}",
    "tooltip": true,
    "exec":"~/.config/waybar/scripts/toggle-power-profile.sh get",
    "return-type":"json",
    "on-click":"~/.config/waybar/scripts/toggle-power-profile.sh toggle",
    "interval":1 // еҲ·ж–°ж—¶й—ҙдёҖз§’
  //   "format-icons": {
  //   "жҖ§иғҪ": "у°“…",
  //   "зңҒз”ө": "у°ҫҶ",
  //   "е№іиЎЎ": "пғ§"
  // }
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "{format_source}",
    "format-source":"у°•ҝ",
    "format-source-muted":"п„ұ",
    // "rotate":, // ж—ӢиҪ¬ж–Үеӯ—
    "format-icons": {
      "headphone": "пҖҘ",
      "default": ["у°•ҝ", "у°–Җ", "у°•ҫ"]
    },
    "on-click": "pavucontrol"
  }
 }
